DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 123
DB_DATABASE = cineflexDB_Tests
PORT = 4000
JWT_SECRET = newJeansXG

DATABASE_URL_TESTS = "postgresql://postgres:123@localhost:5432/cineflexDB_Tests"